/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or vendor/assets/stylesheets of plugins, if any, can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require rails_bootstrap_forms
 *= require_tree .
 *= require_self
 */
@import "bootstrap-sprockets"
@import "bootstrap"

.main-form
 margin-top: 50px

.clearfix
 clear: both

.css1
 font-size: 1.0em
.css2
 font-size: 1.5em
.css3
 font-size: 2.0em
.css4
 font-size: 2.5em

.removed_caption, .done_caption
 text-decoration: line-through
.stoped_caption, .stoped_caption a
 color: #cccccc

html
 position: relative
 min-height: 100%

body
 margin-bottom: 60px

#footer
 position: absolute
 bottom: 0
 width: 100%
 height: 60px
 background-color: #f5f5f5
 border-top: 1px solid #ddd

.text-muted
 margin: 20px 0


.float_pic
 float: left
 font-size: 1.8em
 margin-right: 5px
 color: #999999

.short_appointments_entry
 .float_pic
  font-size: 1.2em
 p
  margin-bottom: 0
 a.glyphicon
  padding: 0
  margin-top: -5px
 .glyphicon:hover
  text-decoration: none

.action_button
 float: right

.appointment_curator_field
 display: inline
 margin-left: 10px

.sidebar
 margin-top: 27px
 .ava_holder
  text-align: center
  margin-bottom: 10px
  img
   max-width: 100%

.stage_ava_holder, div.ava_pic
 text-align: center
 font-size: 5em

.entry
 padding: 10px
 min-height: 120px
 img.ava_pic, div.ava_pic
  float: left
  vertical-align: top  
 h2
  margin-top: 0
  line-height: 1
 p, h2
  margin-left: 110px

.company_person_entry, .person_company_entry, .expand_field
 float: left
 text-align: center
 max-width: 110px 
 min-width: 100px 
 margin: 5px
 a.thumb_ava
  display: block
  height: 100px
 h3
  margin-top: 3px
  margin-bottom: 1px
  text-align: center
  word-wrap: break-word

.expand_field
 float: none

.content
 background-color: #f5f5f5

.color_menu
 background-color: #000000 !important

.amount_field
 font-size: 2.5em
 color: green

/* funnel */

#content
 width: 200px
 margin: 0 0
 padding: 10px

.demo-container
 box-sizing: border-box
 width: 200px
 height: 300px
 padding: 20px 15px 15px 15px
 margin: 15px 0 30px 0
 border: 1px solid #ddd
 background: #fff
 background: linear-gradient(#f6f6f6 0, #fff 50px)
 background: -o-linear-gradient(#f6f6f6 0, #fff 50px)
 background: -ms-linear-gradient(#f6f6f6 0, #fff 50px)
 background: -moz-linear-gradient(#f6f6f6 0, #fff 50px)
 background: -webkit-linear-gradient(#f6f6f6 0, #fff 50px)
 box-shadow: 0 3px 10px rgba(0,0,0,0.15)
 -o-box-shadow: 0 3px 10px rgba(0,0,0,0.1)
 -ms-box-shadow: 0 3px 10px rgba(0,0,0,0.1)
 -moz-box-shadow: 0 3px 10px rgba(0,0,0,0.1)
 -webkit-box-shadow: 0 3px 10px rgba(0,0,0,0.1)


.demo-placeholder
 width: 100%
 height: 100%
 font-size: 14px
 line-height: 1.2em

/* end funnel */